# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    if x>0 and y<0:
        return x**y
    else:
        print("Введены неверные для выполнения задания числа!")

print(my_func(int(input("Введите положительное число x: ")), int(input("Введите отрицательное число y: "))))
