# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    return print("Сумма наибольших двух аргументов равна: ", a+b+c - min(a, b, c))


print(my_func(int(input("Введите число а: ")), int(input("Введите число b: ")), int(input("Введите число c: "))))