# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_func(name, surname, birthday, city, email, phone):
    return print(f'{name} {surname} {birthday} {city} {email} {phone}')

user_func(
    name=input("Введите имя: "),
    surname=input("Введите фамилию: "),
    birthday=input("Введите год рождения: "),
    city=input("Введите город проживания: "),
    email=input("Введите E-Mail: "),
    phone=input("Введите номер телефона: ")
)