# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_func(a, b):
    if b!=0:
     return a/b
    else:
        print("Делить на ноль нельзя!")

print(div_func(int(input("Введите число а: ")), int(input("Введите число b: "))))
